# hdfs_demo

./: README.md  pom.xml
src/main/java/cn/hut/hadoop/: TestCompress.java
src/main/java/cn/hut/hadoop/mapreduce/familyrelationship/: FamilyRelationship.java
src/main/java/cn/hut/hadoop/mapreduce/flow/: FCPartitioner.java  FlowDecreasingSort.java
src/main/java/cn/hut/hadoop/mapreduce/groupingcomparator/: Main.java  OrderGroupingComparator.java
src/main/java/cn/hut/hadoop/mapreduce/groupingcomparator/bean/: OrderBean.java
src/main/java/cn/hut/hadoop/mapreduce/inputformat/: MergeFiles.java  MergeFilesInputFormat.java
src/main/java/cn/hut/hadoop/mapreduce/outputformat/: FilterOutputFormat.java  Main.java  WebFilterRecordWriter.java
src/main/java/cn/hut/hadoop/mapreduce/sortpriority/: SPPartitioner.java
src/main/java/cn/hut/hadoop/mapreduce/sortpriority/bean/: PriorityBean.java
src/main/java/cn/hut/hadoop/mapreduce/table/mapjoin/: TableJoin.java
src/main/java/cn/hut/hadoop/mapreduce/table/reducejoin/: TableBean.java  TableJoin.java
src/main/java/cn/hut/hadoop/mapreduce/word/: WordCount.java
src/main/java/cn/hut/hdfs/hdfs/: HdfsClient.java
src/main/java/cn/hut/hdfs/mapreduce/commonfriends/: CommonFriends.java
src/main/java/cn/hut/hdfs/mapreduce/descindex/: DescIndex.java
src/main/java/cn/hut/hdfs/mapreduce/familyrelationship/: FamilyRelationship.java
src/main/java/cn/hut/hdfs/mapreduce/flow/: FlowCount.java
src/main/java/cn/hut/hdfs/mapreduce/flow/bean/: FlowBean.java  SetLoadFlow.java
src/main/java/cn/hut/hdfs/mapreduce/inputformat/: MergeFilesRecordReader.java
src/main/java/cn/hut/hdfs/mapreduce/sortpriority/: SortPriority.java
src/main/java/cn/hut/hdfs/mapreduce/word/: WordDecreasingSort.java
src/main/java/cn/hut/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
